* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    background-image: url('../assets/bg.png');
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
	background-position: center center;
}

.banner {
    background: linear-gradient(157.26deg, rgba(217, 217, 217, 0.24) -5.39%, rgba(217, 217, 217, 0.12) 108.05%);
    backdrop-filter: blur(47.4479px);
    border-radius: 57.5126px;
    max-width: 100rem;
    width: 85%;
    height: 80%;
    display: grid;
    grid-template-rows: 1fr 7fr 1fr;
}
.banner-logo {
    display: flex;
    align-items: center;
    position: relative;
    left: 40px;
}
.banner-logo > img {
    width: 100px;
    height: auto;
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.banner-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.banner-menu > ul {
    display: flex;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: 0.25rem;
    color: #FFFFFF;
}

.banner-menu > ul >li {
    font-size: 1.3rem;
    list-style: none;
    margin: 0 30px;
}
.banner-menu > ul >li:hover {
    cursor: pointer;
}

.banner-menu > ul:last-child {
    margin-right: 20px;
}
.main-content {
    display: grid;
    grid-template-columns: 4fr 2fr;
}
.main-content__card {
    display: grid;
}

.main-content__card--text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 40px;
}
.main-content__card--text-product {
    margin-top: 30px;
}
.main-content__card--text > p {
    font-size: 1.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.15rem;
    z-index: 1;
    margin-right: 5.5rem;
}
.main-content__card--text > button {
    font-size: 1.25rem;
    letter-spacing: 0.05em;
    font-weight: 900;
    width: 15rem;
    height: 5rem;
    border-radius: 57px;
    border: none;
    background: rgb(151,44,250);
    background: linear-gradient(90deg, rgba(151,44,250,1) 0%, rgba(111,222,255,1) 100%);
}
.main-content__card--text-product > h1 {
    font-size: 6rem;
    font-weight: 900;
    line-height: 80px;
}
.main-content__card--text-product > h3 {
    font-size: 3rem;
}
.main-content--img {
    position: relative;
}
.main-content--img > img {
    position: absolute;
    width: 60rem;
    left: -28rem;
    z-index: 0;
}